[pytest]
testpaths = 
    tests/unittest
    tests/api_test/test_attachment.py
    tests/api_test/test_problem.py
    tests/api_test/test_course.py
    tests/api_test/test_auth.py
    tests/api_test/test_school.py
    tests/api_test/test_submission.py
    tests/api_test/test_user.py
    tests/api_test/test_dummy.py
    tests/api_test/test_sandbox.py
; python_files = test_problem.py
